events {
  worker_connections  1024;
}

http {
  server {
    #port listening on http://localhost
    listen 80;

    #path to my spring-backend api
    location /api {
      proxy_pass http://spring-backend:9002/message;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    #path to my react app
    location / {
      proxy_pass http://react-frontend:3000;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }
}
